<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wajid Pedi</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Wajid Pedi Account</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">Master 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		 <i class="fa fa-caret-down"></i>
      <a href="dukaandar.html">Add Dukandar</a>
      <a href="#">Add Bepari</a>
      <a href="#">Add Gawal</a>
    </div>
	  
  </div> 
	<a href="#home">Balance Sheet</a>
  <a href="#news">Reports</a>
<a href="#miscellaneous">Miscellaneous</a>
  <a href="#amount">Amount</a>
</div>
		
    </nav>
  </header>
  
    <h2 class="Display">About Mandi</h2>
	  <p>Is goat farming a profitable business? Yes, goat farming can be a profitable venture due to the increasing demand for goat meat, milk, and fiber. With careful planning, management, and access to markets, goat farming can yield significant returns on investment for entrepreneurs.
	  Three-quarters of the global population eat goat meat. It comprises 5% of worldwide meat consumption and 8% of red meat.[3]
		  
	<br>Goat meat contains low amounts of saturated fatty acids and cholesterol. It is considered to be a healthier alternative to other types of red meat.[4]

The taste of goat kid meat has been reported as similar to that of spring lamb meat.[5] In some localities (e.g. the Caribbean, Bangladesh, Pakistan and India) the word “mutton” is used to describe both goat and lamb meat. However, some compare the taste of goat meat to veal or venison, depending on the age and condition of the goat. The flavour is primarily linked to the presence of 4-methyloctanoic and 4-methylnonanoic acid.[6][7]
<br>
Goat meat can be prepared in a variety of ways, including stewing, baking, grilling, barbecuing, canning, and frying; it can be minced, curried, or made into sausage. Because of its low fat content, the meat can toughen at high temperatures if cooked without additional moisture. One of the most popular goats farmed for meat is the South African Boer, introduced into the United States in the early 1990s. The New Zealand Kiko is also considered a meat breed, as is the myotonic or "fainting goat".</p>
    

  <div class="social">
    <p class="social_icon"><img src="../../Desktop/pij/92-926955_goat-logo-hd-png-download.png" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../../Desktop/pij/92-926955_goat-logo-hd-png-download.png" width="100" alt="" class="thumbnail"/></p>

  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2024 - <strong>Ayaan Project</strong></div>
  </footer>
</div>
</body>
</html>
