<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dukaandar</title>
	<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
	<link href="../Unnamed Site 2/index.php" rel="stylesheet" type="text/javascript">
</head>

<body>
	<header>
    <div class="primary_header">
      <a href="ayan.html"><h1 class="title"> Wajid Pedi Account</h1></a>
    </div>
    <nav class="secondary_header" id="menu">
      <div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">Master 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		 <i class="fa fa-caret-down"></i>
      <a href="dukaandar.html">Add Dukandar</a>
      <a href="#">Add Bepari</a>
      <a href="#">Add Gawal</a>
    </div>
	  
  </div> 
	<a href="#home">Balance Sheet</a>
  <a href="#news">Reports</a>
<a href="#miscellaneous">Miscellaneous</a>
  <a href="#amount">Amount</a>
</div>
		
    </nav>
  </header>
	<h1> Dukaandar Details</h1>
	<form action="file:///C:/Users/Ayaan-Web/Desktop/Ashlartattva/PHPMailer-master/examples/test.php" method="post">  
  
<label> Firstname </label>         
<input type="text" id="fname" placeholder="Enter Name" name="name" size="15"/>&nbsp;
<label> Lastname: </label>         
<input type="text" id="lname" placeholder="Enter Surname" name="lastname" size="15"/> <br> <br>  
  
<label>   
State :  
</label>   
<select id="state">  
<option value="Mah">Maharashtra</option>  
<option value="Ajm">Ajmer</option>  
<option value="Jai">Jaipur</option>  
<option value="UP">Uttar Pradesh</option>  
<option value="Sin">Sindhi</option>  
</select> <br><br>
<label>   
Phone :  
</label><input type="text" name="country code"  value="+91" size="2"/>   
<input type="number" name="phone" size="10"/> <br> <br>  
 
<label>   
Opening Balance:   
</label><input type="text" name="balance" placeholder="Ex. 123456789" size="20"/> <br> <br>	
		
<button class><input type="button" value="Submit"/>  </button>
</form>  
</body>
</html>
